Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.yocto.crops.poky.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.yocto.crops.poky.core.internal.Activator
Bundle-Vendor: %Plugin.vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.launchbar.core;bundle-version="2.0.0",
 org.eclipse.debug.core,
 org.eclipse.remote.core;bundle-version="2.1.0",
 org.eclipse.tools.templates.core,
 org.eclipse.tools.templates.freemarker;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.cdt.core,
 org.eclipse.cdt.build.gcc.core;bundle-version="1.0.0",
 com.google.gson;bundle-version="2.2.4",
 org.apache.commons.compress;bundle-version="1.6.0",
 org.eclipse.launchbar.remote.core,
 org.eclipse.cdt.native.serial;bundle-version="1.0.0",
 org.eclipse.remote.serial.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
