###############################################################################
# Copyright (c) 2016 Intel Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Intel Corporation - initial API and implementation
###############################################################################
# features.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=CROPS Poky Toolchain Support

# "providerName" property - name of the company that provides the feature
providerName=Yocto Project

# "description" property - description of the feature
description=Zephyr Toolchain support for the CROPS Development System. Binary runtime and user documentation.

# copyright
copyright=\
Copyright (c) 2015, 2016 Intel Corporation and others.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html

